== Restaurant Management System 

This app was created to serve 2 types of users: restaurants, and their customers.

A restaurant user signs up, uploads a menu and creates a custom floorplan, which 
customers can then use to check into a particular seat, order food, and even pay. 
This allows tabs to easily be split amongst friends, the digitization of 
restaurant sales and customer information, and restaurant logistics (such as how
long a particular user spends at restaurants)


Planned features: 
integrate google maps with the restaurants saved in the database, allowing
customers to see the restaurants nearest to them, their menu, specials, and
even wait times. 


Total Time worked on Project: 8 days, it was our DBC final project
